DROP DATABASE IF EXISTS XtrmCoach;

CREATE DATABASE XtrmCoach;

USE XtrmCoach;

CREATE TABLE user (
	id			INT				PRIMARY KEY   AUTO_INCREMENT			,
	first_name	VARCHAR(255)									NOT NULL,
	last_name	VARCHAR(255)									NOT NULL,
	email_id	VARCHAR(255)	UNIQUE							NOT NULL,
	password	VARCHAR(255)									NOT NULL,
	is_admin	BOOLEAN											NOT NULL
);

INSERT INTO user (first_name, last_name, email_id, password, is_admin) VALUES ('Atul', 'Banwar', 'a@a.a', 'a', false);

CREATE TABLE sport ( 
	id			INT				PRIMARY KEY		AUTO_INCREMENT				,
	name 		VARCHAR(100) 										NOT NULL,
	user_id 	INT													NOT NULL,
	CONSTRAINT sport_fk_user
	FOREIGN KEY (user_id)
	REFERENCES user(id)
);

CREATE TABLE perf_para_name (
	id					INT				PRIMARY KEY		AUTO_INCREMENT				,
	name				VARCHAR(255)										NOT NULL
);

INSERT INTO perf_para_name (name) VALUES 
('Speed'), 
('Time'), 
('Distance'), 
('Strength'), 
('Custom');

CREATE TABLE perf_para_type (
	id					INT				PRIMARY KEY		AUTO_INCREMENT				,
	group_id			INT													NOT NULL,
	name				VARCHAR(255)										NOT NULL
);

INSERT INTO perf_para_type (group_id, name) VALUES 
(1, 'km/hr'), 
(2, 'miles/hr'), 
(3, 'mtr/hr'), 
(4, 'mtr/sec'), 
(5, 'sec'), 
(6, 'min:sec'), 
(7, 'hr:min:sec'), 
(8, 'km'), 
(9, 'miles'), 
(10, 'mtr'), 
(11, '1'), 
(11, '2'), 
(11, '3'), 
(11, '4'), 
(11, '5'), 
(11, '6'), 
(11, '7'), 
(11, '8'), 
(11, '9'), 
(11, '10'), 
(12, 'Good'), 
(12, 'Avg'), 
(12, 'Poor');

CREATE TABLE perf_para_link (
	id					INT				PRIMARY KEY		AUTO_INCREMENT				,
	name_id				INT													NOT NULL,
	group_id			INT													NOT NULL,
	CONSTRAINT	perf_para_link_fk_perf_para_name
	FOREIGN KEY	(name_id)
	REFERENCES	perf_para_name(id),
	CONSTRAINT	perf_para_link_fk_perf_para_type
	FOREIGN KEY	(group_id)
	REFERENCES	perf_para_type(group_id)
);

INSERT INTO perf_para_link (name_id, group_id) VALUES 
(1, 1), 
(1, 2), 
(1, 3), 
(1, 4), 
(2, 5), 
(2, 6), 
(2, 7), 
(3, 8), 
(3, 9), 
(3, 10), 
(4, 11), 
(4, 12), 
(5, 1), 
(5, 2), 
(5, 3), 
(5, 4), 
(5, 5), 
(5, 6), 
(5, 7), 
(5, 8), 
(5, 9), 
(5, 10), 
(5, 11), 
(5, 12);

CREATE TABLE perf_para (
	id					INT				PRIMARY KEY		AUTO_INCREMENT				,
	sport_id			INT													NOT NULL,
	name_id				INT													NOT NULL,
	custom_name			VARCHAR(255)										NOT NULL,
	group_id			INT													NOT NULL,
	CONSTRAINT	perf_para_fk_sport
	FOREIGN KEY	(sport_id)
	REFERENCES	sport(id),
	CONSTRAINT	perf_para_fk_perf_para_name
	FOREIGN KEY	(name_id)
	REFERENCES	perf_para_name(id),
	CONSTRAINT	perf_para_fk_perf_para_type
	FOREIGN KEY	(group_id)
	REFERENCES	perf_para_type(group_id)
);

CREATE TABLE player (
	id					INT				PRIMARY KEY		AUTO_INCREMENT				,
	first_name			VARCHAR(255)										NOT NULL,
	last_name			VARCHAR(255)										NOT NULL,
	dob					DATE												NOT NULL,
	image_id			VARCHAR(255)
);

CREATE TABLE sport_player_link (
	id					INT				PRIMARY KEY		AUTO_INCREMENT				,
	sport_id			INT													NOT NULL,
	player_id			INT													NOT NULL,
	CONSTRAINT	sport_player_link_fk_sport
	FOREIGN KEY	(sport_id)
	REFERENCES	sport(id),
	CONSTRAINT	sport_player_link_fk_player
	FOREIGN KEY	(player_id)
	REFERENCES	player(id)
);